# Sensores_LDHGrupo3

./: .travis.yml  README.md  local.properties  sonar-project.properties
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Doc/com/example/manuelalejandro/sensoresldhgrupo3/: AcelerometroActivity.html  ApplicationTest.html  BuildConfig.html  GiroscopioActivity.html  HumedadActivity.html  LuzActivity.html  MagnometroActivity.html  MainActivity.html  PodometroActivity.html  ProximidadActivity.html  PulsometroActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  TermometroActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/com/example/manuelalejandro/sensoresldhgrupo3/class-use/: AcelerometroActivity.html  ApplicationTest.html  BuildConfig.html  GiroscopioActivity.html  HumedadActivity.html  LuzActivity.html  (+21 more)
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/manuelalejandro/sensoresldhgrupo3/: AcelerometroTest.java  ApplicationTest.java  GiroscopioTest.java  HumidityTest.java  LuzTest.java  MagnometroTest.java  PodometroTest.java  ProximidadTest.java  PulsometroTest.java  TermometroTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuelalejandro/sensoresldhgrupo3/: AcelerometroActivity.java  GiroscopioActivity.java  HumedadActivity.java  LuzActivity.java  MagnometroActivity.java  MainActivity.java  PodometroActivity.java  ProximidadActivity.java  PulsometroActivity.java  TermometroActivity.java
app/src/main/res/layout/: activity_giroscopio.xml  activity_luz.xml  activity_main.xml  activity_podometro.xml  activity_proximidad.xml  activity_pulsometro.xml  activity_termometro.xml  content_acelerometro.xml  content_giroscopio.xml  content_humedad.xml  content_luz.xml  content_magnometro.xml  content_main.xml  content_podometro.xml  content_pulsometro.xml  content_termometro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manuelalejandro/sensoresldhgrupo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
