sonar.projectKey=SensoresLDHGrupo3
sonar.projectName=SensoresLDHGrupo3
sonar.projectVersion=1.0


# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java