apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
    }
}

apply plugin: "org.sonarqube"

sonarqube {
    properties  {
        property "sonar.projectName", "SensoresLDHGrupo3"
        property "sonar.version", "1.0"

        property "sonar.sources", "./src/main/java"
        //property "sonar.tests", "./src/test/java"
        property "sonar.verbose", "false"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.manuelalejandro.sensoresldhgrupo3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}