apply plugin: 'com.android.application'
apply plugin: 'sonar-runner'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.manuelalejandro.sensoresldhgrupo3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sources", "src"
        property "sonar.projectName", "SensoresLDHGrupo3"
        property "sonar.projectVersion", "1.0"
        property "sonar.projectDescription", "Anadiendo Sonar con Android"
        property "sonar.profile", "Android Lint"
        property "sonar.import_unknown_files", true
    }
}
